<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bqk-kW-wl0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hbj-mN-fQu">
            <objects>
                <tabBarController id="Ckn-Ck-xoO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eWl-03-dEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Launch Screen Bar Item Tint"/>
                        <color key="barTintColor" name="Launch Screen Bar Tint"/>
                        <color key="selectedImageTintColor" name="Launch Screen Bar Item Tint"/>
                    </tabBar>
                    <connections>
                        <segue destination="b90-6P-alf" kind="relationship" relationship="viewControllers" id="aGc-km-7En"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBc-4P-seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="727"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cep-9t-mnv">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" id="b90-6P-alf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="News" id="bXO-Xo-0mQ"/>
                    <connections>
                        <segue destination="ovJ-yz-wGF" kind="relationship" relationship="masterViewController" id="ihb-Uo-3wX"/>
                        <segue destination="o0I-nm-ecK" kind="relationship" relationship="detailViewController" id="7sQ-4v-HlJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVN-nV-erQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8B1-dU-MgY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGl-Z9-azY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ovJ-yz-wGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="News" id="y9A-O4-eZg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Sp4-hh-8US">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Launch Screen Bar Tint"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1c-Fp-oMM" kind="relationship" relationship="rootViewController" id="mN0-KX-pYO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="284" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJJ-s4-i3J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aK-8h-Ja8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="j1c-Fp-oMM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVf-mZ-Mmg"/>
                        <viewControllerLayoutGuide type="bottom" id="0qG-Yf-tbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7z-hY-ukC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xgL-jW-8ZJ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1097" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ssp-eQ-2iw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQD-Yd-OIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="o0I-nm-ecK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YU-vZ-bCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TJ3-sI-G0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="284" y="1455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9i-XF-o9N">
            <objects>
                <navigationController id="OzC-kx-HT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="64g-QQ-3Uh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Launch Screen Bar Tint"/>
                    </navigationBar>
                    <connections>
                        <segue destination="py2-EH-m2k" kind="relationship" relationship="rootViewController" id="DsZ-Vs-WNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbk-ds-geW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hX0-RJ-OYx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTX-PQ-Iuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="py2-EH-m2k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwU-mQ-TeW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0L-S9-UPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDl-UH-sOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EG-IF-L6z"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2300" y="319"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2TT-Kh-lW3">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoBeside" behavior="tile" id="Bqk-kW-wl0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ckn-Ck-xoO" kind="relationship" relationship="compactViewController" id="O5o-eY-3BX"/>
                        <segue destination="OzC-kx-HT4" kind="relationship" relationship="masterViewController" id="dKj-ts-GFn"/>
                        <segue destination="abf-O4-hga" kind="relationship" relationship="supplementaryViewController" id="1jG-KQ-W7X"/>
                        <segue destination="SJB-XI-xMi" kind="relationship" relationship="detailViewController" id="Etm-f4-vHw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVj-Z1-6KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3865" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tH-nl-47M">
            <objects>
                <navigationController id="abf-O4-hga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7GV-Q7-b2B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Launch Screen Bar Tint"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSl-CU-lyL" kind="relationship" relationship="rootViewController" id="ekl-XH-rEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnh-IV-xQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9n-b1-Pgn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOZ-Fe-cPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="vSl-CU-lyL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEU-LY-o5S"/>
                        <viewControllerLayoutGuide type="bottom" id="pEa-k1-NX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ru-Ie-caU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O30-VD-Hcx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2299" y="1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jWl-Rc-3hs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYD-NR-PXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="YfE-Pe-Fe5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86v-u9-06S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G1q-uW-wD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqJ-k7-Gve"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3088" y="1835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znJ-XG-Bfe">
            <objects>
                <navigationController id="SJB-XI-xMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qdL-Ff-V0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Launch Screen Bar Tint"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfE-Pe-Fe5" kind="relationship" relationship="rootViewController" id="QHg-zV-6Ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-Bx-lwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3865" y="1835"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="25" height="25"/>
        <namedColor name="Launch Screen Bar Item Tint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Launch Screen Bar Tint">
            <color red="0.0" green="0.34900000691413879" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
